<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <!-- Firebase App (the core Firebase SDK) -->
<script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>

<!-- Firebase Authentication and Firestore (other Firebase SDKs) -->
<script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-firestore.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Inventory Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-br from-slate-900 to-slate-800 dark:from-black dark:to-slate-900 text-white min-h-screen font-sans antialiased transition-colors duration-300">
<header class="fixed w-full backdrop-blur-lg bg-black/20 z-50">
    <nav class="container mx-auto px-6 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <span class="text-2xl">📚</span>
                <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-600">Libris</span>
            </div>

            <div class="hidden md:flex items-center space-x-8">
                <a href="#features" class="text-sm hover:text-purple-400 transition-colors">Features</a>
                <a href="#about" class="text-sm hover:text-purple-400 transition-colors">About</a>
                
                <button id="themeToggle" class="p-2 rounded-full hover:bg-white/10 transition-colors">
                    <svg class="w-5 h-5 theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707"></path>
                    </svg>
                </button>

                <a href="inventory.html" class="px-6 py-2 rounded bg-purple-600 text-white hover:bg-purple-700 transition-colors">Get Started</a>
            </div>

            
            <button id="menuButton" class="md:hidden p-2 rounded-full text-gray-700 hover:text-purple-400">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </nav>


    <div id="mobileMenu" class="hidden bg-black/50 backdrop-blur-md p-4">
        <a href="#features" class="block text-sm text-white py-2">Features</a>
        <a href="#about" class="block text-sm text-white py-2">About</a>
        <a href="index.html" class="block text-sm text-white py-2">Home</a>
    </div>
</header>


    
    <section class="pt-32 pb-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-purple-600/20 to-pink-600/20 opacity-50"></div>
        <div class="container mx-auto px-6 relative">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-7xl font-bold mb-8 opacity-0 translate-y-8 animate-fade-in">
                    Manage Your Books with
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-600">Intelligence</span>
                </h1>
                <p class="text-xl text-gray-300 mb-12 opacity-0 translate-y-8 animate-fade-in animation-delay-200">
                    Experience the future of book collection management. Add, edit, and search your books with unparalleled ease and elegance.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4 opacity-0 translate-y-8 animate-fade-in animation-delay-400">
                    <a href="inventory.html" class="px-8 py-4 rounded-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 transition-all duration-300 shadow-lg hover:shadow-purple-500/25">
                        Get Started 
                    </a>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-16">Powerful Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card backdrop-blur-lg bg-white/5 p-8 rounded-2xl border border-white/10">
                    <div class="bg-gradient-to-br from-purple-600 to-pink-600 w-12 h-12 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Add New Books</h3>
                    <p class="text-gray-400">Easily add new books to your inventory with all relevant details.</p>
                </div>
                <div class="feature-card backdrop-blur-lg bg-white/5 p-8 rounded-2xl border border-white/10">
                    <div class="bg-gradient-to-br from-purple-600 to-pink-600 w-12 h-12 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Edit Book Details</h3>
                    <p class="text-gray-400">Update book information with our intuitive editing interface.</p>
                </div>
                <div class="feature-card backdrop-blur-lg bg-white/5 p-8 rounded-2xl border border-white/10">
                    <div class="bg-gradient-to-br from-purple-600 to-pink-600 w-12 h-12 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Smart Search</h3>
                    <p class="text-gray-400">Find any book instantly with our powerful search capabilities.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-20 relative">
        <div class="absolute inset-0 bg-gradient-to-br from-purple-600/10 to-pink-600/10"></div>
        <div class="container mx-auto px-6 relative">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-8">About Libris</h2>
                <p class="text-xl text-gray-300 mb-12">
                    Our system allows you to efficiently manage your book collection from anywhere. 
                    No more lost books or manual tracking. Everything is at your fingertips!
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="stat-card backdrop-blur-lg bg-white/5 p-6 rounded-2xl border border-white/10">
                        <span class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">10K+</span>
                        <p class="text-gray-400">Active Users</p>
                    </div>
                    <div class="stat-card backdrop-blur-lg bg-white/5 p-6 rounded-2xl border border-white/10">
                        <span class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">500K+</span>
                        <p class="text-gray-400">Books Managed</p>
                    </div>
                    <div class="stat-card backdrop-blur-lg bg-white/5 p-6 rounded-2xl border border-white/10">
                        <span class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">99%</span>
                        <p class="text-gray-400">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-12 border-t border-white/10">
        <div class="container mx-auto px-6">
            <div class="text-center text-gray-400">
                <p>&copy; 2024 Libris. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>