<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libris - Inventory Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-br from-slate-900 to-slate-800 dark:from-black dark:to-slate-900 text-white min-h-screen font-sans antialiased transition-colors duration-300">
    <!-- Header -->
    <header class="fixed w-full backdrop-blur-lg bg-black/20 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-4">
                    <span class="text-2xl">📚</span>
                    <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-600">Libris</span>
                </a>
                <div class="flex items-center space-x-4">
                    <button id="themeToggle" class="p-2 rounded-full hover:bg-white/10 transition-colors">
                        <svg class="w-5 h-5 theme-toggle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"></svg>
                    </button>
                    <a href="index.html" class="text-sm hover:text-purple-400 transition-colors">Back to Home</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-6 pt-24 pb-16">
        <!-- Add Book Form -->
        <div class="backdrop-blur-lg bg-white/5 rounded-2xl border border-white/10 p-6 mb-8">
            <h2 class="text-2xl font-bold mb-6">Add New Book</h2>
            <form id="add-book-form" class="space-y-4"accept-charset="UTF-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="title" class="block text-sm font-medium text-gray-300 mb-1">Title</label>
                        <input type="text" name="title" id="title" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    </div>
                    <div>
                        <label for="author" class="block text-sm font-medium text-gray-300 mb-1">Author</label>
                        <input type="text" name="author" id="author" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    </div>
                    <div>
                        <label for="genre" class="block text-sm font-medium text-gray-300 mb-1">Genre</label>
                        <input type="text" name="genre" id="genre" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    </div>
                    <div>
                        <label for="publication_date" class="block text-sm font-medium text-gray-300 mb-1">Publication Date</label>
                        <input type="date" name="publication_date" id="publication_date" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    </div>
                    <div class="md:col-span-2">
                        <label for="isbn" class="block text-sm font-medium text-gray-300 mb-1">ISBN</label>
                        <input type="text" name="isbn" id="isbn" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required pattern="^\d{13}$" title="ISBN must be exactly 13 digits">
                        <span id="isbn-error" class="text-red-500 text-sm hidden">ISBN must be exactly 13 digits.</span>
                    </div>
                </div>
                <div class="flex justify-end">
                    <button type="submit" class="px-6 py-2 rounded-lg bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 transition-all duration-300 shadow-lg hover:shadow-purple-500/25">
                        Add Book
                    </button>
                </div>
            </form>
        </div>

        <!-- Book Inventory -->
        <div class="backdrop-blur-lg bg-white/5 rounded-2xl border border-white/10 p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Book Inventory</h2>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" id="search" placeholder="Search books..." class="w-full sm:w-80 py-2 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                        <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <button id="export-csv" class="px-4 py-2 rounded-lg bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-green-500/25 flex items-center space-x-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                        </svg>
                        <span>Export CSV</span>
                    </button>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table id="book-table" class="min-w-full">
                    <thead>
                        <tr class="border-b border-white/10">
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-300">Entry ID</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-300">Title</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-300">Author</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-300">Genre</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-300">Publication Date</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-300">ISBN</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-300">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white/5 border-b border-white/10">
                        <!-- Books will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Edit Book Modal -->
    <div id="edit-book-form" class="fixed inset-0 flex items-center justify-center z-50 bg-black/50 backdrop-blur-sm hidden">
        <div class="bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl shadow-xl p-6 w-full max-w-2xl mx-4 border border-white/10">
            <h2 class="text-2xl font-bold mb-6">Edit Book</h2>
            <form id="edit-book-modal-form" class="space-y-4">
                <input type="hidden" id="edit-book-id">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="edit-title" class="block text-sm font-medium text-gray-300 mb-1">Title</label>
                        <input type="text" id="edit-title" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    </div>
                    <div>
                        <label for="edit-author" class="block text-sm font-medium text-gray-300 mb-1">Author</label>
                        <input type="text" id="edit-author" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    </div>
                    <div>
                        <label for="edit-genre" class="block text-sm font-medium text-gray-300 mb-1">Genre</label>
                        <input type="text" id="edit-genre" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    </div>
                    <div>
                        <label for="edit-publication_date" class="block text-sm font-medium text-gray-300 mb-1">Publication Date</label>
                        <input type="date" id="edit-publication_date" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    </div>
                    <div class="md:col-span-2">
                        <label for="edit-isbn" class="block text-sm font-medium text-gray-300 mb-1">ISBN</label>
                        <input type="text" id="edit-isbn" class="w-full p-2.5 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required pattern="^\d{13}$" title="ISBN must be exactly 13 digits">
                    </div>
                </div>
                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" id="close-edit-form" class="px-6 py-2 rounded-lg border border-white/10 hover:bg-white/10 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="px-6 py-2 rounded-lg bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 transition-all duration-300 shadow-lg hover:shadow-purple-500/25">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>